C++의 문자열 표현 방식 2가지
\0으로 쓰는건 문자열
그냥 쓰는건 문자배열
*주의할것!*

-------암호 같으면 꺼지는 프로그램--------------------

암호는 C++

암호 받을 변수 만들고

암호는 sin으로 입력받고

while true일때 실행

원래 암호에서
입력받은 암호로 비교

암호를 비교하는 함수를 쓰기
암호가 같을때는 break;

암호가 다르면 "다시 입력하시오"
----8번문제--------;를 기준으로 이름 구별-------------
입력하라는 문구 출력
입력을 받을 배열을 만들어
;가 나올때까지 읽게 하는 getline을 쓰기

이름 5개 출력해야하니까 for문 5번 돌리고
;기준으로 나눈 이름들 앞에 번호 매겨서 출력하기

;기준으로 나눠서 나온 이름들 길이 비교하기. 변수 하나 만들고
첫번째것 넣고 그 변수랑 다음거랑 길이 비교해서 다음거가 더 길면 
다음거 넣고 아니면 원래것 그대로 넣어놓기 
//이름이 가장 긴게 두개면 어떡하지?

strlen으로 비교하고 더 긴거 strcpy로 저장하기

마지막에 젤 긴거 출력하기
---------------------------------------------------------
dependency를 다 가져와야 된다
컴퓨터마다 없으면 여기서는 되고~저기서는 안되는거고
